{
  "_version": "1.59.0",
  "sap.app": {
    "id": "acp.admin",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "governanceService": {
        "uri": "/odata/v4/governance/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "rootView": {
      "viewName": "acp.admin.view.App",
      "type": "XML",
      "async": true,
      "id": "adminRoot"
    },
    "dependencies": {
      "minUI5Version": "1.120.24",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.tnt": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "acp.admin.i18n.i18n"
        }
      },
      "governance": {
        "dataSource": "governanceService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "synchronizationMode": "None",
          "autoExpandSelect": true
        }
      }
    }
  }
}
